body{
    background-color: #2C666E;
}

.header{
    width: 100%;
    height: 70px;
    position: absolute;
    top: 0px;
    left: 0px;
    background: #2C666E;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.25);
}

.header_main_text{
    color: white;
    font-size: 32px;
    position: absolute;
    left: 40px;
    top: -7px;
}

.header_icon{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 26px;
    right: 40px;
    cursor: pointer;
}

ul{
    position: absolute;
    right: 150px;
    top: 0px;
}

ul li{
    display: inline-block;
    margin: 0 15px;
    line-height: 40px;
}

ul li a{
    position: relative;
    text-decoration: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: (9px, 1px + 7vw,17px);
    color: #F0EDEE;
}

ul li a:before{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background: #F0EDEE;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .4s linear;
}

ul li a:hover:before{
    transform-origin: left;
    transform: scaleX(1);

}

.link_thin{
    font-weight: 350;
}

.link_bold{
    text-decoration: underline;
}

.project_header{
    /* background-color: beige; */
    width: 1195px;
    height: 30px;
    position: relative;
    top: 70px;
    left: 33px;
}

.project_header_text{
    font-size: 28px;
    color: #F0EDEE;
}

.project_box{
    width: 1195px;
    height: 350px;
    position: relative;
    top: 100px;
    left: 33px;
    /* background-color: rgb(53, 138, 84); */
    overflow: auto;
    scrollbar-width: none; /* for Firefox */
}

.project_box::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
  }

.project_box_section{
    width: 1190px;
    height: 30px;
    border: 3px solid #F0EDEE;
    color: #F0EDEE;
    border-radius: 10px;
    display: grid;
}

.project_box_section_text{
    position: relative;
    top: -20px;
    left: 70px;
}

.project_box_section_check{
    width: 15px;
    height: 15px;
    position: relative;
    top: 3px;
    left: 10px;
    border: 1px solid #F0EDEE;
    background-color: none;
}

.project_box_section_delete{
    width: 15px;
    height: 15px;
    position: relative;
    top: -15px;
    left: 1150px;
    cursor: pointer;
}

.project_box_section_edit{
    width: 15px;
    height: 15px;
    position: relative;
    top: -29px;
    left: 1120px;
    cursor: pointer;
}

.project_box_space{
    width: 200px;
    height: 20px;
    background-color: aquamarine;
}

.project_create_btn{
    /* background-color: beige; */
    width: 1195px;
    height: 30px;
    position: relative;
    bottom: -150px;
    left: 33px;
    border-radius: 10px;
    border: 3px solid #F0EDEE;
    display: grid;
    place-items: center;
    cursor: pointer;
}

.project_create_btn_icon{
    width: 15px;
    height: 15px;
}

.project_create_btn_txt{
    color: white;
    font-weight: 600;
    font-size: 20px;
}

.create_project_box{
    width: 1000px;
    height: 400px;
    background-color: #F0EDEE;
    background: rgba(240,237,238, 0.7);
    position: absolute;
    top: 100px;
    left: 150px;
    border-radius: 10px;
    display: none;
}

.create_project_box_header{
    color: #07393C;
    font-size: 24px;
    position: relative;
    top: 10px;
    left: 20px;
    font-weight: 700;
}

.create_project_box_close{
    height: 20px;
    width: 20px;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}

.create_project_box_input_txt{
    color: #07393C;
    font-size: 24px;
    position: absolute;
    top: 60px;
    left: 20px;
    font-weight: 450;
}

.create_project_box_input{
    width: 950px;
    height: 100px;
    position: absolute;
    left: 20px;
    top: 100px;
    border-radius: 10px;
    border: 3px solid #07393C;
    background: none;
    color: #07393C;
    font-size: 25px;
}

.create_project_box_button{
    width: 950px;
    height: 40px;
    position: absolute;
    left: 20px;
    top: 320px;
    border-radius: 10px;
    border: 3px solid #07393C;
    background: none;
    color: #07393C;
    font-size: 25px;
    cursor: pointer;
}

.project_create_error{
    color: red;
    position: relative;
    top: 190px;
    left: 20px;
}

.edit_project_box{
    width: 1000px;
    height: 400px;
    background-color: #F0EDEE;
    background: rgba(240,237,238, 0.7);
    position: absolute;
    top: 100px;
    left: 150px;
    border-radius: 10px;
    display: none;
}

.project_box_section_description1{
    font-size: 16px;
    position: relative;
    top: -15px;
    left: 0px;
}

.project_box_section_description2{
    font-size: 16px;
    position: relative;
    top: -40px;
    left: 300px;
}

.project_box_section_div{
    width: 100px;
    height: 30px;

}


